<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
    <relativePath></relativePath>
  </parent>

  <name>SamsoN Parent</name>
  <groupId>net.cupric</groupId>
  <artifactId>samson-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Some cross platform utilities for playn clients and servers.</description>
  <packaging>pom</packaging>

  <properties>
    <playn.version>1.9-SNAPSHOT</playn.version>
    <tripleplay.version>1.9-SNAPSHOT</tripleplay.version>
    <monotouch.version>6.0.6</monotouch.version>
    <android.version>4.1.1.4</android.version>
  </properties>

  <modules>
    <module>core</module>
    <module>jvm</module>
    <module>java</module>
    <module>ios</module>
    <module>android</module>
    <module>swt-java</module>
  </modules>

  <build>
    <!-- Common plugin configuration for all children -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
            <compilerArgs>
              <arg>-Xlint</arg>
              <arg>-Xlint:-serial</arg>
              <arg>-Xlint:-path</arg>
            </compilerArgs>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>

