<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.cupric</groupId>
    <artifactId>samson-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>samson-ios</artifactId>
  <name>SamsoN iOS</name>

  <repositories>
    <!-- TEMP: obtain some artifacts from legacy forplay maven repository -->
    <repository>
      <id>forplay-legacy</id>
      <url>http://forplay.googlecode.com/svn/mavenrepo</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>net.cupric</groupId>
      <artifactId>samson-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>tripleplay-ios</artifactId>
      <version>${tripleplay.version}</version>
    </dependency>

    <dependency>
      <groupId>com.xamarin</groupId>
      <artifactId>monotouch</artifactId>
      <version>${monotouch.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
